<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
    <link rel="stylesheet" type="text/css" href="hello.css" />
  </head>
  <body>
    <div class="container">
      <h1 style="color: brown;">Hello World!</h1>
      <button>Click Me</button>
      <input type="checkbox" name="Check Me" id="" placeholder="Check Me" />
	  <div class="radio-button">
		<input type="radio" name="radio" id="" value="Click Me" placeholder="Click me"/>
		<label for="radio">Select Me</label>
	  </div>
      <input type="date" name="Pick a date for me" id="" />
      <input type="file" name="Upload a file" id="" />
      <input type="color" name="" id="color" />
	  <input type="password" name="Password" id="" />
	  <select style="margin-left: 20px;" name="select" id="car-dropdown">
		  <option value="BMW">BMW</option>
		  <option value="Ferrari">Ferrari</option>
		  <option value="Mercedes">Mercedes</option>
	  </select>
	  <ul>
		  <li>hello</li>
		  <li>world</li>
		  <li>What are you doing</li>
	  </ul>
      <input type="submit" value="Click to submit" >
    </div>
  </body>
</html>
